{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "entryFile": "apps/backend/src/main",
  "compilerOptions": {
    "deleteOutDir": true,
    "tsConfigPath": "tsconfig.build.json"
  }
}
